@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-BlackItalic.woff2') format('woff2'),
        url('EchoesSans-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans.woff2') format('woff2'),
        url('EchoesSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-Black.woff2') format('woff2'),
        url('EchoesSans-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-Italic.woff2') format('woff2'),
        url('EchoesSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-BoldItalic.woff2') format('woff2'),
        url('EchoesSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-Light.woff2') format('woff2'),
        url('EchoesSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-Bold.woff2') format('woff2'),
        url('EchoesSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-Medium.woff2') format('woff2'),
        url('EchoesSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-Thin.woff2') format('woff2'),
        url('EchoesSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-ThinItalic.woff2') format('woff2'),
        url('EchoesSans-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-LightItalic.woff2') format('woff2'),
        url('EchoesSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Echoes Sans';
    src: url('EchoesSans-MediumItalic.woff2') format('woff2'),
        url('EchoesSans-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

