<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link
      href="https://myfonts.ru/myfonts?fonts=echoes-sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <!-- Подключаем итоговый CSS файл -->
  </head>
  <body class="main-section">
    <header
      style="opacity: 0; transform: translateY(-20px)"
      class="header-animate"
    >
      <a href="#" class="logo">
        <svg
          width="167"
          height="56"
          viewBox="0 0 167 56"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M153.152 36.2525H147.957L153.444 27.7258L148.314 20.042H153.736L157.145 25.7805H157.794L161.106 20.042H166.333L161.268 27.7258L166.82 36.2525H161.463L157.632 29.8007H156.918L153.152 36.2525Z"
            fill="#002E88"
          />
          <path
            d="M138.084 19.7478C140.732 19.7478 142.922 20.4289 144.426 21.791C146.028 23.2181 147.074 25.3586 147.074 28.4073V29.9316H134.129C134.227 30.7748 134.619 31.4235 135.175 31.91C136.025 32.6883 137.627 33.0127 138.999 33.0127C140.895 33.0127 142.595 32.8829 144.557 32.2343L145.472 35.2505C143.38 36.191 141.222 36.5478 138.901 36.5478C135.992 36.5478 133.279 35.737 131.775 34.3748C130.075 32.8505 129.095 30.6775 129.095 28.1478C129.095 25.4559 130.01 23.3802 131.612 21.9208C133.181 20.5262 135.404 19.7478 138.084 19.7478ZM138.15 23.2829C137.005 23.2829 135.992 23.5748 135.24 24.2235C134.652 24.7748 134.227 25.5208 133.998 26.4937H142.268C142.105 25.4559 141.68 24.6451 141.026 24.1262C140.307 23.5424 139.326 23.2829 138.15 23.2829Z"
            fill="#002E88"
          />
          <path
            d="M113.179 23.6062V20.4924L115.962 20.2329L116.552 16.2109H120.613V20.0383H127.064V23.2818L120.613 23.5413V30.3851C120.613 31.1311 120.776 31.6825 121.137 32.1042C121.562 32.5583 122.217 32.7853 123.134 32.7853C124.673 32.7853 125.787 32.5583 127.392 31.942L128.505 34.7314C126.638 35.9964 124.739 36.5478 122.086 36.5478C119.925 36.5478 118.287 35.9639 117.24 34.8287C116.323 33.8232 115.864 32.3961 115.864 30.6121V23.6062H113.179Z"
            fill="#002E88"
          />
          <path
            d="M104.041 22.9748V19.9007H110.561V36.252H105.866V23.2691L104.041 22.9748ZM108.181 12.9678C110.072 12.9678 111.115 14.1124 111.115 15.4859C111.115 16.794 110.072 17.9386 108.181 17.9386C106.388 17.9386 105.28 16.794 105.28 15.4859C105.28 14.1124 106.388 12.9678 108.181 12.9678Z"
            fill="#002E88"
          />
          <path
            d="M86.9473 20.0396H90.4791L90.9976 21.4016C92.2937 20.2991 93.849 19.7478 95.8579 19.7478C98.3529 19.7478 100.135 20.2342 102.274 21.7258L100.167 24.8712C98.4177 23.6714 96.992 23.3796 95.5987 23.3796C94.0758 23.3796 92.8769 23.7363 91.6132 24.6767V36.2531H86.9473V20.0396Z"
            fill="#002E88"
          />
          <path
            d="M60.121 36.2394L60.2292 36.2533V24.6445C61.3996 23.7041 62.4074 23.3474 63.8379 23.3474C65.1059 23.3474 65.9512 23.6717 66.5039 24.2554C67.0566 24.8715 67.3166 25.8443 67.3166 27.1089V36.2533H72.0308V27.3684C72.0308 26.2983 71.9333 25.6497 71.7057 24.7418C72.8761 23.7365 73.8839 23.3474 75.347 23.3474C76.4198 23.3474 77.2001 23.6068 77.7203 24.0608C78.4355 24.7094 78.7281 25.747 78.7281 27.1089V36.2533H83.4098V27.3684C83.4098 24.4824 82.597 22.634 81.069 21.3045C79.801 20.2669 78.0779 19.748 75.8671 19.748C73.2662 19.748 71.5431 20.3966 69.9826 21.7261C69.2348 21.0451 68.4871 20.5587 67.6743 20.2344C66.764 19.8778 65.6911 19.748 64.3581 19.748C62.2449 19.748 60.8794 20.3642 59.6114 21.4018L59.0913 20.0399H54.8203C54.8524 20.1754 54.885 20.3094 54.9179 20.442C54.9184 20.4434 54.9188 20.4449 54.9193 20.4463L60.121 36.2394Z"
            fill="#002E88"
          />
          <path
            d="M55.1687 21.2008L54.92 20.4456C54.2035 18.27 52.1716 16.8 49.881 16.8H47.5921L38.9053 36.2526H40.8218C42.7079 36.2526 44.4135 35.1312 45.1611 33.3996H53.8333C54.0292 34.1739 54.4562 34.8411 55.0294 35.3353C51.806 47.2414 40.9258 56 28 56C12.536 56 0 43.464 0 28C0 12.536 12.536 0 28 0C41.1191 0 52.1308 9.02243 55.1687 21.2008Z"
            fill="#002E88"
          />
          <path
            d="M46.7494 29.6387L49.9583 21.4038L53.1672 29.6387H46.7494Z"
            fill="#002E88"
          />
          <path
            d="M105.715 50.4708H102.568V44.9023H105.566C106.095 44.9023 106.578 45.0508 106.902 45.3571C107.144 45.5798 107.292 45.9139 107.292 46.313C107.292 46.5636 107.237 46.7956 107.116 46.9812C107.014 47.1483 106.884 47.2782 106.726 47.3803V47.436C106.967 47.5381 107.172 47.7051 107.32 47.9C107.506 48.1506 107.608 48.4569 107.608 48.791C107.608 49.2829 107.413 49.6912 107.088 49.9789C106.735 50.2945 106.244 50.4708 105.715 50.4708ZM106.652 48.7724C106.652 48.5218 106.578 48.3084 106.438 48.1599C106.271 47.965 106.002 47.8722 105.705 47.8722H103.552V49.6912H105.687C105.993 49.6912 106.244 49.5984 106.42 49.4221C106.568 49.2643 106.652 49.0416 106.652 48.7724ZM106.327 46.3873C106.327 46.1924 106.253 46.016 106.114 45.8768C105.974 45.7562 105.78 45.6819 105.51 45.6819H103.552V47.1205H105.622C105.844 47.1205 106.021 47.0369 106.141 46.8884C106.262 46.7585 106.327 46.5822 106.327 46.3873Z"
            fill="#002E88"
          />
          <path
            d="M109.966 44.9023H110.95V50.4708H109.966V44.9023Z"
            fill="#002E88"
          />
          <path
            d="M118.143 47.6869C118.143 47.0094 117.967 46.4526 117.614 46.0906C117.289 45.7751 116.825 45.5802 116.222 45.5802C115.609 45.5802 115.145 45.7658 114.82 46.0999C114.477 46.4526 114.301 47.0001 114.301 47.6869C114.301 48.3273 114.44 48.8377 114.755 49.209C115.071 49.5802 115.572 49.7937 116.222 49.7937C116.881 49.7937 117.373 49.5802 117.697 49.1904C117.994 48.8377 118.143 48.3273 118.143 47.6869ZM113.308 47.6869C113.308 46.8052 113.586 46.0813 114.087 45.5895C114.588 45.079 115.312 44.8006 116.222 44.8006C117.066 44.8006 117.781 45.0605 118.291 45.5245C118.82 46.0164 119.127 46.7496 119.127 47.6869C119.127 48.5222 118.895 49.1997 118.468 49.6823C117.957 50.2577 117.196 50.5732 116.222 50.5732C115.34 50.5732 114.607 50.3041 114.096 49.8122C113.595 49.3203 113.308 48.6057 113.308 47.6869Z"
            fill="#002E88"
          />
          <path
            d="M121.484 46.4062C121.484 45.9143 121.689 45.5431 122.023 45.2925C122.496 44.9491 123.211 44.8006 124.12 44.8006C124.974 44.8006 125.559 44.912 126.301 45.209L126.032 45.9236C125.382 45.7008 124.844 45.608 124.157 45.608C123.535 45.608 123.034 45.6823 122.756 45.8493C122.57 45.9607 122.468 46.1092 122.468 46.3134C122.468 46.499 122.533 46.6382 122.672 46.731C122.839 46.8517 123.099 46.9259 123.415 46.9723L124.76 47.1858C125.457 47.2971 125.986 47.4549 126.32 47.7704C126.58 48.021 126.719 48.3459 126.719 48.8192C126.719 49.3853 126.477 49.8029 126.032 50.0906C125.522 50.4155 124.798 50.5732 123.86 50.5732C123.034 50.5732 122.283 50.4526 121.503 50.1742L121.735 49.4317C122.431 49.6452 123.238 49.7473 123.823 49.7473C124.399 49.7473 124.974 49.6916 125.354 49.4781C125.596 49.3389 125.735 49.1254 125.735 48.8285C125.735 48.2809 125.252 48.1602 124.631 48.0674L123.201 47.854C122.654 47.7797 122.245 47.6405 121.958 47.4178C121.661 47.1858 121.484 46.8609 121.484 46.4062Z"
            fill="#002E88"
          />
          <path
            d="M129.077 47.6869C129.077 46.7217 129.439 45.9793 130.042 45.4967C130.618 45.0419 131.379 44.8006 132.288 44.8006C133.012 44.8006 133.69 44.9305 134.274 45.2275L133.977 45.9143C133.448 45.7101 132.91 45.5895 132.325 45.5895C131.657 45.5895 131.073 45.7936 130.701 46.1277C130.284 46.499 130.061 47.0465 130.061 47.6869C130.061 48.2623 130.256 48.7542 130.59 49.1162C130.98 49.5245 131.611 49.7844 132.325 49.7844C132.947 49.7844 133.458 49.6637 133.977 49.4503L134.274 50.1278C133.699 50.434 133.021 50.5732 132.288 50.5732C131.314 50.5732 130.488 50.2855 129.894 49.7287C129.383 49.2461 129.077 48.5593 129.077 47.6869Z"
            fill="#002E88"
          />
          <path
            d="M136.632 44.9023H137.616V50.4708H136.632V44.9023Z"
            fill="#002E88"
          />
          <path
            d="M139.974 50.4708V44.9023H144.475V45.7005H140.957V47.1576H144.085V47.9372H140.957V49.6727H144.595V50.4708H139.974Z"
            fill="#002E88"
          />
          <path
            d="M151.222 44.9023H152.16V50.4708H151.222L147.89 46.313V50.4708H146.953V44.9023H147.89L151.222 49.0416V44.9023Z"
            fill="#002E88"
          />
          <path
            d="M154.517 47.6871C154.517 46.7219 154.879 45.9794 155.482 45.4968C156.057 45.0421 156.818 44.8008 157.728 44.8008C158.452 44.8008 159.129 44.9307 159.714 45.2277L159.417 45.9145C158.888 45.7103 158.35 45.5896 157.765 45.5896C157.097 45.5896 156.512 45.7938 156.141 46.1279C155.723 46.4992 155.5 47.0467 155.5 47.6871C155.5 48.2625 155.695 48.7544 156.029 49.1163C156.419 49.5247 157.05 49.7846 157.765 49.7846C158.387 49.7846 158.897 49.6639 159.417 49.4505L159.714 50.128C159.138 50.4342 158.461 50.5734 157.728 50.5734C156.753 50.5734 155.927 50.2857 155.333 49.7289C154.823 49.2463 154.517 48.5595 154.517 47.6871Z"
            fill="#002E88"
          />
          <path
            d="M162.072 50.4708V44.9023H166.573V45.7005H163.056V47.1576H166.184V47.9372H163.056V49.6727H166.694V50.4708H162.072Z"
            fill="#002E88"
          />
        </svg>
      </a>

      <div class="right">
        <p class="contacts">
          Geneva, Switzerland
          <a href="mailto:hello@amritex.com">hello@amritex.com</a>
        </p>

        <button class="btn btn-blue btn-ico login">
          <p>Login</p>
          <i>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 14.5V16.5M16 10V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V10M5 12.5V18.5C5 19.8807 6.11929 21 7.5 21H16.5C17.8807 21 19 19.8807 19 18.5V12.5C19 11.1193 17.8807 10 16.5 10H7.5C6.11929 10 5 11.1193 5 12.5Z"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
              />
            </svg>
          </i>
        </button>
      </div>
    </header>
    <div class="main-wrap">
      <div class="circle">
        <svg
          width="960"
          height="969"
          viewBox="0 0 960 969"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_470_559)">
            <path
              d="M311.5 0C36.5 230.5 -98.0004 624 93.4998 966.5"
              id="arc1"
              stroke="url(#paint0_linear_470_559)"
            />
            <circle
              cx="4"
              cy="4"
              r="4"
              id="marker1"
              transform="matrix(1 0 0 -1 67 938)"
              fill="#B4CEFF"
            />
            <circle id="marker2" cx="227" cy="52" r="4" fill="#B4CEFF" />
            <path
              d="M271 0C61.816 213.559 -26.052 641.177 242.543 969"
              id="arc2"
              stroke="url(#paint1_linear_470_559)"
            />
          </g>
          <defs>
            <linearGradient
              id="paint0_linear_470_559"
              x1="157.52"
              y1="749.544"
              x2="-127.994"
              y2="632.404"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#B4CEFF" />
              <stop offset="1" stop-color="#B4CEFF" stop-opacity="0" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_470_559"
              x1="87.6302"
              y1="95.1346"
              x2="372.669"
              y2="212.144"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#B4CEFF" />
              <stop offset="1" stop-color="#B4CEFF" stop-opacity="0" />
            </linearGradient>
            <clipPath id="clip0_470_559">
              <rect width="960" height="969" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>

      <section
        style="opacity: 0; transform: translateY(20px)"
        class="section main-section active"
      >
        <div class="bg">
          <img src="img/bg-mob.png" alt="" />
        </div>

        <div class="content">
          <h1>Developing bonds for a healthier future</h1>

          <div class="desc">
            <p>
              Amritex S.A. is a research and development company focused on
              creating innovative products in the field of proteomics. Our main
              area of interest is the study of the biological activity and
              mechanisms of action of low molecular weight compounds of protein
              nature.
            </p>

            <p>
              The Amritex team is a multinational group of scientists and
              researchers who are passionate about creating safe, effective and
              science-driven proprietary biotechnologies. We work in three main
              areas: pharmaceuticals for human health, veterinary medicine and
              agriculture.
            </p>
          </div>
          <div class="bottom">
            <p>
              To get access to more information regarding this area of our
              research, please
            </p>
            <button class="btn btn-blue">
              <div class="inner">
                <span>Sign In</span>
                <i>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.5V16.5M16 10V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V10M5 12.5V18.5C5 19.8807 6.11929 21 7.5 21H16.5C17.8807 21 19 19.8807 19 18.5V12.5C19 11.1193 17.8807 10 16.5 10H7.5C6.11929 10 5 11.1193 5 12.5Z"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>
                </i>
              </div>
            </button>
          </div>
        </div>
        <ul class="category">
          <li class="item human" data-section="human-section">
            <span>01</span>
            <img src="img/category-1.png" alt="" />
            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24451)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24451">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>humans</h6>
          </li>
          <li class="item animal" data-section="animal-section">
            <span>02</span>
            <img src="img/category-2.png" alt="" />
            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24452)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24452">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>animals</h6>
          </li>
          <li class="item plants" data-section="plants-section">
            <span>03</span>
            <img src="img/category-3.png" alt="" />
            <svg
              width="338"
              height="232"
              viewBox="0 0 338 232"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M224.834 315.523C209.173 317.043 117.981 321.96 58.3795 260.894C0.0308533 200.902 7.72668 110.153 9.785 94.5955C9.785 93.7908 10.8596 93.3438 11.5755 94.0591C17.9294 102.285 45.5821 134.74 77.2622 151.012C100.083 162.814 118.428 175.867 132.747 190.62C147.065 205.104 159.326 223.79 170.334 246.5C185.487 277.921 216.683 306.136 224.909 313.576L225.282 313.913C226.088 314.45 225.819 315.433 224.834 315.433V315.523Z"
                fill="#006156"
              />
              <path
                d="M167.023 -57.2192C167.739 -58.0239 168.812 -57.4875 168.812 -56.4146C168.544 -47.2056 168.812 -13.4987 179.82 12.519C187.963 31.3841 192.528 48.8187 193.602 65.4486C194.855 82.0784 192.796 99.96 187.695 119.898C180.536 147.167 184.92 180.695 186.442 189.636C186.71 190.709 185.637 191.156 184.921 190.709C173.377 182.752 115.118 139.3 110.285 71.3495C105.453 4.65115 156.821 -47.4738 167.112 -57.1299L167.023 -57.2192Z"
                fill="#006156"
              />
              <path
                d="M236.021 -23.5124C261.347 -77.1572 323.723 -96.0223 336.789 -99.4198C337.594 -99.6881 338.31 -98.8834 337.862 -98.1681C333.477 -90.7473 319.158 -64.4612 316.295 -39.6952C313.968 -21.5454 309.942 -5.98845 303.767 7.60157C297.413 20.9234 287.926 34.1558 274.86 47.4776C257.498 65.6274 246.223 93.4333 243.36 101.391C243.091 102.106 241.838 102.106 241.569 101.391C235.663 89.5887 209.799 31.1158 235.931 -23.6019L236.021 -23.5124Z"
                fill="#006156"
              />
              <path
                d="M223.417 49.3617C219.442 26.1942 219.484 -2.31422 232.443 -29.9191L232.535 -29.827L232.849 -30.4936C245.711 -57.7564 267.99 -76.2001 288.747 -88.267C309.502 -100.333 328.699 -106.002 335.339 -107.73L335.356 -107.734L335.372 -107.739C335.578 -107.808 335.749 -107.738 335.844 -107.629C335.934 -107.526 335.963 -107.386 335.864 -107.228L335.864 -107.228L335.858 -107.217C331.378 -99.6306 316.717 -72.7082 313.781 -47.3019C311.411 -28.8088 307.314 -12.9782 301.042 0.838715C294.587 14.3808 284.943 27.8467 271.643 41.4171L271.639 41.4218C253.846 60.036 242.312 88.5126 239.383 96.6562C239.347 96.7493 239.211 96.8652 238.956 96.8652C238.699 96.8652 238.563 96.7473 238.528 96.6537L238.518 96.6282L238.506 96.6039C235.507 90.6064 227.424 72.7151 223.417 49.3617ZM162.419 -64.6669L162.787 -65.0127C162.844 -65.0103 162.895 -64.9956 162.939 -64.9749C163.099 -64.9001 163.278 -64.6901 163.28 -64.3214C163.006 -54.8943 163.278 -20.3888 174.553 6.28228L174.555 6.28574C182.847 25.5091 187.486 43.2547 188.577 60.1652L188.577 60.1707C189.851 77.0826 187.76 95.2851 182.565 115.607C175.23 143.567 179.723 177.897 181.277 187.039L181.281 187.058L181.285 187.078C181.332 187.263 181.312 187.384 181.283 187.458C181.253 187.532 181.201 187.591 181.127 187.635C180.97 187.727 180.725 187.737 180.52 187.613C174.641 183.557 156.888 170.468 139.989 149.749C123.079 129.017 107.048 100.675 104.592 66.1212L104.592 66.1205C102.137 32.2075 113.958 1.979 127.727 -21.0215C141.495 -44.0205 157.188 -59.7561 162.419 -64.6669ZM220.447 314.897V315.035C211.934 315.823 185.135 317.286 152.95 311.072C120.148 304.738 81.791 290.438 51.4795 259.359C21.8094 228.829 8.91769 190.46 3.71078 157.711C-1.49601 124.962 0.9887 97.8744 2.03446 89.9646L2.03893 89.9308V89.8966C2.03893 89.7408 2.13879 89.5961 2.32854 89.5309C2.50261 89.4711 2.74147 89.4901 2.9599 89.6949C9.49793 98.1571 37.745 131.318 70.14 147.97C93.3893 160.003 112.06 173.302 126.623 188.317L126.627 188.321C141.186 203.059 153.668 222.088 164.884 245.246C180.39 277.424 212.282 306.29 220.683 313.893L220.693 313.903L221.075 314.248L221.103 314.273L221.135 314.295C221.4 314.471 221.397 314.644 221.38 314.702C221.366 314.753 221.289 314.897 220.965 314.897H220.447Z"
                stroke="url(#paint0_linear_2021_140)"
                stroke-width="1.03681"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_2021_140"
                  x1="0"
                  y1="101.916"
                  x2="495.722"
                  y2="101.916"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#DAFDB9" stop-opacity="0" />
                  <stop offset="1" stop-color="#DAFDB9" />
                </linearGradient>
              </defs>
            </svg>

            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24453)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24453">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>plants</h6>
          </li>
        </ul>
      </section>

      <section class="section plants-section">
        <div class="bg">
          <img src="img/bg2-mob.png" alt="" />
        </div>
        <div class="content">
          <h1>Growing innovations</h1>
          <div class="desc">
            <p>
              In agriculture, our experts are focusing on the research and
              development of innovative, low molecular weight fertilizers of
              protein nature. Previous studies have shown that our products can
              improve plant resistance to pests, diseases and adverse
              environmental conditions. They have also significantly increased
              the yield of the crops tested - up to twice as much in some
              species.
            </p>
          </div>
          <div class="bottom">
            <p>
              To get access to more information regarding this area of our
              research, please
            </p>
            <button class="btn btn-blue">
              <div class="inner">
                <span>Sign In</span>
                <i>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.5V16.5M16 10V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V10M5 12.5V18.5C5 19.8807 6.11929 21 7.5 21H16.5C17.8807 21 19 19.8807 19 18.5V12.5C19 11.1193 17.8807 10 16.5 10H7.5C6.11929 10 5 11.1193 5 12.5Z"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>
                </i>
              </div>
            </button>
          </div>
        </div>
        <ul class="category">
          <li class="item human" data-section="human-section">
            <span>01</span>
            <img src="img/category-1.png" alt="" />
            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24454)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24454">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>humans</h6>
          </li>
          <li class="item animal" data-section="animal-section">
            <span>02</span>
            <img src="img/category-2.png" alt="" />
            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24455)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24455">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>animals</h6>
          </li>
        </ul>
      </section>

      <section class="section human-section">
        <div class="bg">
          <img src="img/bg3-mob.png" alt="" />
        </div>
        <div class="content">
          <h1>Vitalizing health</h1>
          <div class="desc">
            <p>
              Pharmacology is one of the main activities of Amritex S.A. Our
              research is aimed at improving and promoting human health and
              finding new ways to treat a number of serious diseases:
              neurodegenerative diseases (Parkinson's, Huntington's and
              Alzheimer's), oncological pathologies, diabetes mellitus, etc. We
              are also researching and developing innovative low molecular
              weight compounds to regulate the sleep-wake cycle in people with
              sleep disorders and products to slow ageing at the biochemical
              level.
            </p>
          </div>
          <div class="bottom">
            <p>
              To get access to more information regarding this area of our
              research, please
            </p>
            <button class="btn btn-blue">
              <div class="inner">
                <span>Sign In</span>
                <i>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.5V16.5M16 10V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V10M5 12.5V18.5C5 19.8807 6.11929 21 7.5 21H16.5C17.8807 21 19 19.8807 19 18.5V12.5C19 11.1193 17.8807 10 16.5 10H7.5C6.11929 10 5 11.1193 5 12.5Z"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>
                </i>
              </div>
            </button>
          </div>
        </div>
        <ul class="category">
          <li class="item animal" data-section="animal-section">
            <span>02</span>
            <img src="img/category-2.png" alt="" />
            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24456)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24456">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>animals</h6>
          </li>
          <li class="item plants" data-section="plants-section">
            <span>03</span>
            <img src="img/category-3.png" alt="" />
            <svg
              width="338"
              height="232"
              viewBox="0 0 338 232"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M224.834 315.523C209.173 317.043 117.981 321.96 58.3795 260.894C0.0308533 200.902 7.72668 110.153 9.785 94.5955C9.785 93.7908 10.8596 93.3438 11.5755 94.0591C17.9294 102.285 45.5821 134.74 77.2622 151.012C100.083 162.814 118.428 175.867 132.747 190.62C147.065 205.104 159.326 223.79 170.334 246.5C185.487 277.921 216.683 306.136 224.909 313.576L225.282 313.913C226.088 314.45 225.819 315.433 224.834 315.433V315.523Z"
                fill="#006156"
              />
              <path
                d="M167.023 -57.2192C167.739 -58.0239 168.812 -57.4875 168.812 -56.4146C168.544 -47.2056 168.812 -13.4987 179.82 12.519C187.963 31.3841 192.528 48.8187 193.602 65.4486C194.855 82.0784 192.796 99.96 187.695 119.898C180.536 147.167 184.92 180.695 186.442 189.636C186.71 190.709 185.637 191.156 184.921 190.709C173.377 182.752 115.118 139.3 110.285 71.3495C105.453 4.65115 156.821 -47.4738 167.112 -57.1299L167.023 -57.2192Z"
                fill="#006156"
              />
              <path
                d="M236.021 -23.5124C261.347 -77.1572 323.723 -96.0223 336.789 -99.4198C337.594 -99.6881 338.31 -98.8834 337.862 -98.1681C333.477 -90.7473 319.158 -64.4612 316.295 -39.6952C313.968 -21.5454 309.942 -5.98845 303.767 7.60157C297.413 20.9234 287.926 34.1558 274.86 47.4776C257.498 65.6274 246.223 93.4333 243.36 101.391C243.091 102.106 241.838 102.106 241.569 101.391C235.663 89.5887 209.799 31.1158 235.931 -23.6019L236.021 -23.5124Z"
                fill="#006156"
              />
              <path
                d="M223.417 49.3617C219.442 26.1942 219.484 -2.31422 232.443 -29.9191L232.535 -29.827L232.849 -30.4936C245.711 -57.7564 267.99 -76.2001 288.747 -88.267C309.502 -100.333 328.699 -106.002 335.339 -107.73L335.356 -107.734L335.372 -107.739C335.578 -107.808 335.749 -107.738 335.844 -107.629C335.934 -107.526 335.963 -107.386 335.864 -107.228L335.864 -107.228L335.858 -107.217C331.378 -99.6306 316.717 -72.7082 313.781 -47.3019C311.411 -28.8088 307.314 -12.9782 301.042 0.838715C294.587 14.3808 284.943 27.8467 271.643 41.4171L271.639 41.4218C253.846 60.036 242.312 88.5126 239.383 96.6562C239.347 96.7493 239.211 96.8652 238.956 96.8652C238.699 96.8652 238.563 96.7473 238.528 96.6537L238.518 96.6282L238.506 96.6039C235.507 90.6064 227.424 72.7151 223.417 49.3617ZM162.419 -64.6669L162.787 -65.0127C162.844 -65.0103 162.895 -64.9956 162.939 -64.9749C163.099 -64.9001 163.278 -64.6901 163.28 -64.3214C163.006 -54.8943 163.278 -20.3888 174.553 6.28228L174.555 6.28574C182.847 25.5091 187.486 43.2547 188.577 60.1652L188.577 60.1707C189.851 77.0826 187.76 95.2851 182.565 115.607C175.23 143.567 179.723 177.897 181.277 187.039L181.281 187.058L181.285 187.078C181.332 187.263 181.312 187.384 181.283 187.458C181.253 187.532 181.201 187.591 181.127 187.635C180.97 187.727 180.725 187.737 180.52 187.613C174.641 183.557 156.888 170.468 139.989 149.749C123.079 129.017 107.048 100.675 104.592 66.1212L104.592 66.1205C102.137 32.2075 113.958 1.979 127.727 -21.0215C141.495 -44.0205 157.188 -59.7561 162.419 -64.6669ZM220.447 314.897V315.035C211.934 315.823 185.135 317.286 152.95 311.072C120.148 304.738 81.791 290.438 51.4795 259.359C21.8094 228.829 8.91769 190.46 3.71078 157.711C-1.49601 124.962 0.9887 97.8744 2.03446 89.9646L2.03893 89.9308V89.8966C2.03893 89.7408 2.13879 89.5961 2.32854 89.5309C2.50261 89.4711 2.74147 89.4901 2.9599 89.6949C9.49793 98.1571 37.745 131.318 70.14 147.97C93.3893 160.003 112.06 173.302 126.623 188.317L126.627 188.321C141.186 203.059 153.668 222.088 164.884 245.246C180.39 277.424 212.282 306.29 220.683 313.893L220.693 313.903L221.075 314.248L221.103 314.273L221.135 314.295C221.4 314.471 221.397 314.644 221.38 314.702C221.366 314.753 221.289 314.897 220.965 314.897H220.447Z"
                stroke="url(#paint0_linear_2021_1401)"
                stroke-width="1.03681"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_2021_1401"
                  x1="0"
                  y1="101.916"
                  x2="495.722"
                  y2="101.916"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#DAFDB9" stop-opacity="0" />
                  <stop offset="1" stop-color="#DAFDB9" />
                </linearGradient>
              </defs>
            </svg>

            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24457)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24457">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>plants</h6>
          </li>
        </ul>
      </section>

      <section class="section animal-section">
        <div class="bg">
          <img src="img/bg4-mob.png" alt="" />
        </div>
        <div class="content">
          <h1>Harnessing technology</h1>
          <div class="desc">
            <p>
              Amritex S.A. specialists are focused on research and development
              of new products for effective therapy of various diseases in pets
              and farm animals. Our research helps to ensure an active and
              healthy longevity for your pets. We are also planning to develop a
              range of animal feeds containing low molecular weight compounds
              that enhance the efficacy of veterinary vaccines.
            </p>
          </div>
          <div class="bottom">
            <p>
              To get access to more information regarding this area of our
              research, please
            </p>
            <button class="btn btn-blue">
              <div class="inner">
                <span>Sign In</span>
                <i>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 14.5V16.5M16 10V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V10M5 12.5V18.5C5 19.8807 6.11929 21 7.5 21H16.5C17.8807 21 19 19.8807 19 18.5V12.5C19 11.1193 17.8807 10 16.5 10H7.5C6.11929 10 5 11.1193 5 12.5Z"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>
                </i>
              </div>
            </button>
          </div>
        </div>
        <ul class="category">
          <li class="item human" data-section="human-section">
            <span>01</span>
            <img src="img/category-1.png" alt="" />
            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24458)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24458">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>humans</h6>
          </li>

          <li class="item plants" data-section="plants-section">
            <span>03</span>
            <img src="img/category-3.png" alt="" />
            <svg
              width="338"
              height="232"
              viewBox="0 0 338 232"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M224.834 315.523C209.173 317.043 117.981 321.96 58.3795 260.894C0.0308533 200.902 7.72668 110.153 9.785 94.5955C9.785 93.7908 10.8596 93.3438 11.5755 94.0591C17.9294 102.285 45.5821 134.74 77.2622 151.012C100.083 162.814 118.428 175.867 132.747 190.62C147.065 205.104 159.326 223.79 170.334 246.5C185.487 277.921 216.683 306.136 224.909 313.576L225.282 313.913C226.088 314.45 225.819 315.433 224.834 315.433V315.523Z"
                fill="#006156"
              />
              <path
                d="M167.023 -57.2192C167.739 -58.0239 168.812 -57.4875 168.812 -56.4146C168.544 -47.2056 168.812 -13.4987 179.82 12.519C187.963 31.3841 192.528 48.8187 193.602 65.4486C194.855 82.0784 192.796 99.96 187.695 119.898C180.536 147.167 184.92 180.695 186.442 189.636C186.71 190.709 185.637 191.156 184.921 190.709C173.377 182.752 115.118 139.3 110.285 71.3495C105.453 4.65115 156.821 -47.4738 167.112 -57.1299L167.023 -57.2192Z"
                fill="#006156"
              />
              <path
                d="M236.021 -23.5124C261.347 -77.1572 323.723 -96.0223 336.789 -99.4198C337.594 -99.6881 338.31 -98.8834 337.862 -98.1681C333.477 -90.7473 319.158 -64.4612 316.295 -39.6952C313.968 -21.5454 309.942 -5.98845 303.767 7.60157C297.413 20.9234 287.926 34.1558 274.86 47.4776C257.498 65.6274 246.223 93.4333 243.36 101.391C243.091 102.106 241.838 102.106 241.569 101.391C235.663 89.5887 209.799 31.1158 235.931 -23.6019L236.021 -23.5124Z"
                fill="#006156"
              />
              <path
                d="M223.417 49.3617C219.442 26.1942 219.484 -2.31422 232.443 -29.9191L232.535 -29.827L232.849 -30.4936C245.711 -57.7564 267.99 -76.2001 288.747 -88.267C309.502 -100.333 328.699 -106.002 335.339 -107.73L335.356 -107.734L335.372 -107.739C335.578 -107.808 335.749 -107.738 335.844 -107.629C335.934 -107.526 335.963 -107.386 335.864 -107.228L335.864 -107.228L335.858 -107.217C331.378 -99.6306 316.717 -72.7082 313.781 -47.3019C311.411 -28.8088 307.314 -12.9782 301.042 0.838715C294.587 14.3808 284.943 27.8467 271.643 41.4171L271.639 41.4218C253.846 60.036 242.312 88.5126 239.383 96.6562C239.347 96.7493 239.211 96.8652 238.956 96.8652C238.699 96.8652 238.563 96.7473 238.528 96.6537L238.518 96.6282L238.506 96.6039C235.507 90.6064 227.424 72.7151 223.417 49.3617ZM162.419 -64.6669L162.787 -65.0127C162.844 -65.0103 162.895 -64.9956 162.939 -64.9749C163.099 -64.9001 163.278 -64.6901 163.28 -64.3214C163.006 -54.8943 163.278 -20.3888 174.553 6.28228L174.555 6.28574C182.847 25.5091 187.486 43.2547 188.577 60.1652L188.577 60.1707C189.851 77.0826 187.76 95.2851 182.565 115.607C175.23 143.567 179.723 177.897 181.277 187.039L181.281 187.058L181.285 187.078C181.332 187.263 181.312 187.384 181.283 187.458C181.253 187.532 181.201 187.591 181.127 187.635C180.97 187.727 180.725 187.737 180.52 187.613C174.641 183.557 156.888 170.468 139.989 149.749C123.079 129.017 107.048 100.675 104.592 66.1212L104.592 66.1205C102.137 32.2075 113.958 1.979 127.727 -21.0215C141.495 -44.0205 157.188 -59.7561 162.419 -64.6669ZM220.447 314.897V315.035C211.934 315.823 185.135 317.286 152.95 311.072C120.148 304.738 81.791 290.438 51.4795 259.359C21.8094 228.829 8.91769 190.46 3.71078 157.711C-1.49601 124.962 0.9887 97.8744 2.03446 89.9646L2.03893 89.9308V89.8966C2.03893 89.7408 2.13879 89.5961 2.32854 89.5309C2.50261 89.4711 2.74147 89.4901 2.9599 89.6949C9.49793 98.1571 37.745 131.318 70.14 147.97C93.3893 160.003 112.06 173.302 126.623 188.317L126.627 188.321C141.186 203.059 153.668 222.088 164.884 245.246C180.39 277.424 212.282 306.29 220.683 313.893L220.693 313.903L221.075 314.248L221.103 314.273L221.135 314.295C221.4 314.471 221.397 314.644 221.38 314.702C221.366 314.753 221.289 314.897 220.965 314.897H220.447Z"
                stroke="url(#paint0_linear_2021_1402)"
                stroke-width="1.03681"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_2021_1402"
                  x1="0"
                  y1="101.916"
                  x2="495.722"
                  y2="101.916"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#DAFDB9" stop-opacity="0" />
                  <stop offset="1" stop-color="#DAFDB9" />
                </linearGradient>
              </defs>
            </svg>

            <button class="btn">
              <svg
                width="56"
                height="56"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_231_24459)">
                  <path
                    d="M20 27.9999H36.0001M36.0001 27.9999L30 21.9999M36.0001 27.9999L30 33.9999"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <rect
                  x="0.5"
                  y="0.5"
                  width="55"
                  height="55"
                  rx="27.5"
                  stroke="white"
                  stroke-opacity="0.2"
                />
                <defs>
                  <clipPath id="clip0_231_24459">
                    <rect width="56" height="56" rx="28" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <h6>plants</h6>
          </li>
        </ul>
      </section>
    </div>

    <div class="form">
      <div class="form-group">
        <label for="login">Login</label>
        <input type="text" id="login" />
      </div>
      <div class="form-group">
        <label for="password">Password <span>Forgot Password</span></label>
        <input type="password" id="password" />
      </div>

      <button class="btn btn-blue btn-ico login">
        <p>Login</p>
        <i>
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 14.5V16.5M16 10V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V10M5 12.5V18.5C5 19.8807 6.11929 21 7.5 21H16.5C17.8807 21 19 19.8807 19 18.5V12.5C19 11.1193 17.8807 10 16.5 10H7.5C6.11929 10 5 11.1193 5 12.5Z"
              stroke="white"
              stroke-width="1.5"
              stroke-linecap="round"
            />
          </svg>
        </i>
      </button>

      <p>No account? <a href="#"> Sign up</a></p>
    </div>

    <div class="overlay"></div>

    <div id="video-preloader" class="preloader">
      <video autoplay muted playsinline class="video">
        <source src="img/16X9.webm" type="video/webm" />
        <source src="img/16X9.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <video autoplay muted playsinline class="mobile-video">
        <source src="img/9X16.webm" type="video/webm" />
        <source src="img/9X16.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>

    <footer>
      <p>© 2024 AMRITEX industries. All rights reserved.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
