@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "Echoes Sans";
  src: url("Echoes-Sans/EchoesSans-Bold.woff2") format("woff2"), url("Echoes-Sans/EchoesSans-Bold.woff") format("woff"), url("Echoes-Sans/echoessans_bold.otf") format("opentype"); /* Для совместимости */
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Echoes Sans";
  src: url("Echoes-Sans/EchoesSans-Medium.woff2") format("woff2"), url("Echoes-Sans/EchoesSans-Medium.woff") format("woff"), url("Echoes-Sans/echoessans_medium.otf") format("opentype"); /* Для совместимости */
  font-weight: 500;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

a {
  transition: all 0.3s;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

path,
ellipse,
circle,
rect,
line {
  transition: all 0.3s;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  box-shadow: none;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

.btn {
  background: transparent;
  padding: 12px 24px;
  text-transform: uppercase;
  transition: all 0.3s;
}

.btn-ico {
  display: flex;
  align-items: center;
}
.btn-ico i {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-blue {
  color: #fff;
  background-color: #002e88;
  border-radius: 27px;
  font-weight: 600;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
.btn-blue p {
  color: #fff;
}
.btn-blue:hover {
  background-color: #0054f8;
}

.plants-section .btn-blue {
  color: #fff;
  background-color: #dafdb9;
  color: #035248;
}
.plants-section .btn-blue p {
  color: #035248;
}
.plants-section .btn-blue i path {
  stroke: #035248;
}
.plants-section .btn-blue:hover {
  background-color: #fff;
}

.animal-section .btn-blue {
  color: #fff;
  background-color: #00655b;
}
.animal-section .btn-blue p {
  color: #fff;
}
.animal-section .btn-blue i path {
  stroke: #fff;
}
.animal-section .btn-blue:hover {
  background-color: #3fa99e !important;
}

html {
  overflow-x: hidden;
}

body {
  scroll-behavior: smooth;
  background: transparent;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  transition: all 0.5s;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}
body.main-section {
  background: #fff;
  color: #002e88;
}
body.human-section {
  background: #002e88;
  color: #fff;
}
body.human-section header .logo path {
  fill: #fff;
}
body.human-section header .right p.contacts {
  color: #fff;
}
body.human-section header .right p.contacts a {
  color: #fff;
}
body.human-section footer p {
  color: #fff;
  opacity: 0.5;
}
body.animal-section {
  background: #00897b;
  color: #fff;
}
body.animal-section header .logo path {
  fill: #fff;
}
body.animal-section header .right p.contacts {
  color: #fff;
}
body.animal-section header .right p.contacts a {
  color: #fff;
}
body.animal-section footer p {
  color: #fff;
  opacity: 0.5;
}
body.plants-section {
  background: #035248;
  color: #fff;
}
body.plants-section header .logo path {
  fill: #fff;
}
body.plants-section header .right p.contacts {
  color: #fff;
}
body.plants-section header .right p.contacts a {
  color: #fff;
}
body.plants-section footer p {
  color: #fff;
  opacity: 0.5;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
}
header .right {
  display: flex;
  align-items: center;
}
header .right p.contacts {
  font-size: 13px;
  line-height: 185%;
  color: #262628;
}
header .right p.contacts a {
  display: block;
  color: #262628;
}
header .right .login {
  margin-left: 24px;
}

footer {
  padding: 30px 50px;
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  right: 0;
}
footer p {
  color: #aeaeb3;
  font-size: 12px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader video {
  width: 100%;
  height: auto;
  display: block;
}
.preloader .mobile-video {
  display: none;
}

.header-animate {
  opacity: 0;
  transform: translateY(-20px);
}

.main-section-animate {
  opacity: 0;
  transform: translateY(20px);
}

.main-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.circle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  overflow: hidden;
}
.circle svg {
  position: relative;
  height: 100%;
}

.section {
  display: none;
  opacity: 0;
  transition: all 0.5s ease;
  padding: 120px 50px 75px;
  min-height: 100vh;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}
.section.active {
  display: flex;
  opacity: 1;
}
.section.main-section .bg {
  background-image: url("../img/bg.png");
  background-position: 80% 0;
}
.section.main-section .content .desc p {
  color: #002e88 !important;
}
.section.plants-section .bg {
  background-image: url("../img/bg2.png");
  background-position: 100% 0;
}
.section.plants-section .content .btn-blue:hover {
  background-color: #fff;
}
.section.plants-section .content .bottom p {
  color: #fff;
}
.section.human-section .bg {
  background-image: url("../img/bg3.png");
  background-position: 100% 0;
}
.section.human-section .content .btn-blue {
  background-color: #002671;
}
.section.human-section .content .bottom p {
  color: #fff;
}
.section.animal-section .bg {
  background-image: url("../img/bg4.png");
  background-position: 100% 0;
}
.section.animal-section .content .bottom p {
  color: #fff;
}
.section .bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: -50px;
  bottom: 0;
  background-repeat: no-repeat;
  transition: all 2s;
}
.section .bg img {
  display: none;
}
.section .bg.active {
  right: 0;
}
.section .content {
  max-width: 745px;
  width: 100%;
  position: relative;
  z-index: 3;
}
.section .content h1,
.section .content h2 {
  font-family: "Echoes Sans", sans-serif;
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 50px;
}
.section .content .desc {
  position: relative;
  margin-bottom: 50px;
}
.section .content .desc p {
  font-size: 20px;
  margin-bottom: 24px;
  font-weight: 500;
  line-height: 130%;
  position: relative;
  color: #fff;
}
.section .content .bottom {
  display: flex;
  align-items: center;
}
.section .content .bottom p {
  width: 255px;
  font-size: 12px;
  margin-right: 24px;
  color: #717179;
}
.section .content .btn-blue {
  overflow: hidden;
  height: 53px;
  line-height: 53px;
  min-width: 158px;
  text-align: center;
  padding: 0 20px;
  transition: all 0.3s;
}
.section .content .btn-blue .inner {
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  line-height: 53px;
}
.section .content .btn-blue i {
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section .content .btn-blue:hover {
  background: #0054f8;
}
.section .content .btn-blue:hover .inner {
  animation: bounce-up 0.6s ease forwards;
}
.section .content .btn-blue:not(:hover) .inner {
  animation: bounce-down 0.6s ease forwards;
}
.section .category {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  z-index: 3;
  padding-left: 15px;
}
.section .category .item {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  height: 232px;
  width: 100%;
  max-width: 743px;
  margin-bottom: 8px;
  cursor: pointer;
}
.section .category .item img {
  position: absolute;
  z-index: 3;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  width: 473px;
  height: 473px;
  transition: all 0.5s;
  -o-object-fit: contain;
     object-fit: contain;
}
.section .category .item svg {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.section .category .item .btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: transparent;
  transition: all 0.5s;
}
.section .category .item .btn:hover {
  background: #fff;
}
.section .category .item .btn:hover g {
  animation: bounce-right 0.6s ease forwards;
}
.section .category .item .btn:hover g path {
  stroke: #002e88;
}
.section .category .item span {
  position: absolute;
  z-index: 5;
  font-weight: 500;
  font-size: 14px;
  opacity: 0.5;
  left: 24px;
  top: 24px;
  color: #fff;
}
.section .category .item h6 {
  position: absolute;
  z-index: 6;
  font-weight: 500;
  font-size: 32px;
  font-family: "Echoes Sans", sans-serif;
  left: 24px;
  bottom: 24px;
  color: #fff;
}
.section .category .item::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.section .category .item.human {
  color: #00359b;
  background-color: #00359b;
}
.section .category .item.human::after {
  background: radial-gradient(58.3% 184.7% at 14.56% 0%, #2a40df 0%, #002e88 100%);
}
.section .category .item.animal {
  background-color: #00897b;
}
.section .category .item.animal::after {
  background: radial-gradient(58.3% 184.7% at 14.56% 0%, #018596 0%, #00897b 100%);
}
.section .category .item.plants {
  background-color: #004d44;
}
.section .category .item.plants::after {
  background: radial-gradient(58.3% 184.7% at 14.56% 0%, #146454 0%, #004d44 100%);
}
.section .category .item:hover .btn rect {
  stroke-opacity: 1;
}
.section .category .item:hover img {
  width: 570px;
  height: 570px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0);
  transition: all 0.3s;
  display: none;
}
.overlay.active {
  display: block;
  z-index: 20;
  background: rgba(0, 0, 0, 0.4);
}

.form {
  position: fixed;
  top: 30px;
  right: -330px;
  z-index: 21;
  background: #fff;
  padding: 24px;
  border-radius: 24px;
  width: 330px;
  transition: all 0.3s;
}
.form.active {
  right: 100px;
  animation: bounce-left 0.6s ease forwards;
}
.form .form-group {
  margin-bottom: 16px;
}
.form .form-group label {
  color: #002e88;
  font-size: 12px;
  opacity: 0.5;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.form .form-group label span {
  text-transform: none;
}
.form .form-group input {
  border: 1px solid #8fb5ff;
  line-height: 56px;
  outline: none;
  box-shadow: none;
  display: block;
  width: 100%;
  border-radius: 16px;
  padding: 0 14px;
  font-weight: 500;
  font-size: 16px;
  color: #002e88;
  transition: all 0.3s;
}
.form .form-group input:focus {
  border: 1px solid #1f6bff;
}
.form .btn-blue {
  margin: 30px 0;
  width: 100%;
  justify-content: center;
  background: #002e88 !important;
}
.form .btn-blue:hover {
  background: #0054f8 !important;
}
.form .btn-blue p {
  color: #fff !important;
}
.form .btn-blue i path {
  stroke: #fff !important;
}
.form p {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #002e88;
}
.form p a {
  color: #699cff;
}

@keyframes bounce-left {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(70px);
  }
  40% {
    transform: translateX(35px);
  }
  60% {
    transform: translateX(60px);
  }
  80% {
    transform: translateX(45px);
  }
  100% {
    transform: translateX(50px);
  }
}
@keyframes bounce-right {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(12px);
  }
  40% {
    transform: translateX(-10px);
  }
  60% {
    transform: translateX(6px);
  }
  80% {
    transform: translateX(-3px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes bounce-up {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-54px);
  }
  60% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(-53px);
  }
}
@keyframes bounce-down {
  0% {
    transform: translateY(-53px);
  }
  40% {
    transform: translateY(1px);
  }
  60% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-height: 910px) {
  .section {
    padding-top: 110px;
  }
  .section .content h1,
  .section .content h2 {
    margin-bottom: 24px;
  }
  .section .content .desc {
    margin-bottom: 0;
  }
  .section .category .item {
    height: 196px;
  }
}
@media (max-width: 1600px) {
  .circle svg {
    right: -90px;
  }
  .section .content {
    padding-left: 0;
  }
  .section .bg {
    right: -200px;
  }
  .section .bg.active {
    right: -150px;
  }
  .section .category .item {
    max-width: 650px;
  }
}
@media (max-width: 1320px) {
  header,
  footer {
    padding: 30px 24px;
  }
  .circle svg {
    right: -260px;
  }
  .section {
    padding: 120px 24px 75px;
  }
  .section .bg {
    right: -400px;
  }
  .section .bg.active {
    right: -350px;
  }
  .section .category .item {
    max-width: 480px;
  }
}
@media (max-width: 1199px) {
  .section .content {
    padding-left: 0;
  }
  .section .content h1 {
    font-size: 48px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 8px 16px;
  }
  .circle {
    display: none;
  }
  .section {
    flex-direction: column;
    padding: 160px 16px 75px;
  }
  .section .content {
    max-width: 100%;
    margin-bottom: 28px;
  }
  .section .content h1 {
    margin-bottom: 24px;
  }
  .section .content .desc {
    margin-bottom: 24px;
  }
  .section .content .desc p {
    margin-bottom: 24px;
  }
  .section .category {
    padding: 0;
    flex-direction: initial;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section .category .item {
    margin-right: 0 0 8px 0;
    width: 49%;
    min-width: auto;
    height: 150px;
    max-width: 100%;
  }
  .section .category .item:last-child {
    width: 100%;
  }
  .section .category .item .btn {
    display: none;
  }
  .section .category .item h6 {
    font-size: 20px;
  }
  footer {
    padding: 16px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  header {
    position: relative;
    top: auto;
  }
  body {
    padding-bottom: 50px;
  }
  .section {
    padding: 80px 16px 0;
    overflow-x: visible;
    min-height: auto;
  }
  .section .bg {
    background-image: none !important;
    right: 0 !important;
    overflow: hidden;
    left: 0;
    bottom: initial;
    height: 100%;
    top: -76px;
  }
  .section .bg img {
    display: block;
    width: 800px;
    position: relative;
    transform: translate(35%, -20%);
  }
  .preloader video {
    display: none;
  }
  .preloader .mobile-video {
    display: block;
  }
}
@media (max-width: 670px) {
  .section .bg img {
    width: 600px;
    position: relative;
    transform: translate(35%, -20%);
  }
  .section .category .item {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .section {
    padding: 80px 0px 0 0;
  }
  .section .bg img {
    width: 100%;
    transform: translate(20%, -20%);
  }
  .section .content {
    padding: 0 16px;
  }
  .section .content h1 {
    font-size: 24px;
  }
  .section .content .desc p {
    font-size: 14px;
  }
  .section .content .desc p:last-child {
    font-size: 12px;
  }
  .section .category {
    padding: 0 16px;
  }
  header .right .contacts {
    display: none;
  }
  header .right .login {
    padding: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .right .login p {
    display: none;
  }
  header .right .login i {
    margin: 0;
  }
  .form {
    width: 275px;
  }
}